# Application

./: LICENSE  RichezA.Website.sln
RichezA.EFCore.IncludeEnums/: IncludesAttribute.cs  SampleIncludes.cs  SampleModel.cs
RichezA.Website.Backend/: Dockerfile  Program.cs  RichezA.Website.Backend.csproj  appsettings.Development.json  appsettings.json
RichezA.Website.Backend/Controllers/: LocalizationController.cs
RichezA.Website.Backend/Controllers/Base/: BaseBackendController.cs
RichezA.Website.Backend/Models/: Language.cs  LanguageRequest.cs
RichezA.Website.Backend/Properties/: launchSettings.json
RichezA.Website.Core/: RichezA.Website.Core.csproj
RichezA.Website.Core/Settings/: ApplicationSettings.cs
RichezA.Website.Data/: RichezA.Website.Data.csproj  stylecop.json
RichezA.Website.Data.Providers.Sql/: AppDbContext.cs  RichezA.Website.Data.Providers.Sql.csproj
